db_hostname=localhost
db_port=3306
db_name=ruleengine_rules
db_user=
db_userpassword=

export_path=
backup_path=

ldap_hostname=
ldap_domain=
ldap_port=

smtp_hostname=
smtp_port=
smpt_user=
smpt_user_password=
smpt_from_address=
